schema/resources/RecordMast.graphql

type RecordMast {
    recordID: ID!
    cleanerID: ID!
    cleaningRoomID: ID!
    startAt: AWSTimestamp!
    finishedAt: AWSTimestamp!
    createdAt: AWSTimestamp!
    ifScored: Boolean!
    cleaningTime: Int!
    recordHotelID: ID!
    recordDate: String!
}

input RecordMastInput {
    recordID: ID!
    cleanerID: ID!
    cleaningRoomID: ID!
    startAt: AWSTimestamp!
    finishedAt: AWSTimestamp!
    createdAt: AWSTimestamp!
    ifScored: Boolean!
    cleaningTime: Int!
    recordHotelID: ID!
    recordDate: String!
}