schema/resources/RecordMast.graphql

type RecordMast {
    recordID: ID!
    cleanerID: ID!
    cleaningRoomID: ID!
    startAt: AWSTimestamp!
    finishedAt: AWSTimestamp!
    createdAt: AWSTimestamp!
    ifScored: Boolean!
    cleaningTime: Int!
    recordHotelID: ID!
    recordDate: String! # YYYY-MM-DDで入れよう、今日アサインしたかの判別で使う
}

input RecordMastInput {
    recordID: ID!
    cleanerID: ID!
    cleaningRoomID: ID!
    startAt: AWSTimestamp!
    finishedAt: AWSTimestamp!
    createdAt: AWSTimestamp!
    ifScored: Boolean!
    cleaningTime: Int!
    recordHotelID: ID!
    recordDate: String!
}